idl/frontend/auth-page.proto

syntax = "proto3";

package frontend.auth;

option go_package = "frontend/rpc/auth";

import "google/protobuf/empty.proto";

message RegisterReq {
    string email = 1;
    string password = 2;
    string password_confirm = 3;
}

message LoginReq {
    string email = 1;
    string password = 2;
    string next = 3;
}

service AuthService {
    rpc Register(RegisterReq) returns (google.protobuf.Empty);
    rpc Login(LoginReq) returns (google.protobuf.Empty);
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty);
}
