idl/checkout.proto

syntax = "proto3";

package checkout;

option go_package = 'rpc/checkout';

import "google/protobuf/empty.proto";

service CheckoutService {
    rpc Checkout(CheckoutReq) returns (google.protobuf.Empty);
}

message Consignee {
    string email = 1;
    string firstname = 2;
    string lastname = 3;
    string street = 4;
    string city = 5;
    string province = 6;
    string country = 7;
}

message CreditCard {
    string card_num = 1;
    int32 expiration_month = 2;
    int32 expiration_year = 3;
    int32 cvv = 4;
}

message CheckoutReq {
    uint32 user_id = 1;
    Consignee consignee = 2;
    CreditCard credit_card = 3;
}
