idl/checkout.proto

syntax = "proto3";

package checkout;

option go_package = 'rpc/checkout';

import "google/protobuf/empty.proto";

service CheckoutService {
    rpc Checkout(CheckoutReq) returns (google.protobuf.Empty);
}

message Address {
    string street = 1;
    string city = 2;
    string province = 3;
    string country = 4;
}

message CreditCard {
    string card_num = 1;
    int32 expiration_month = 2;
    int32 expiration_year = 3;
    int32 cvv = 4;
}

message CheckoutReq {
    uint32 user_id = 1;
    string email = 2;
    string firstname = 3;
    string lastname = 4;
    Address address = 5;
    CreditCard credit_card = 6;
}
