idl/order.proto

syntax = "proto3";

package order;

option go_package = 'rpc/order';

import "google/protobuf/empty.proto";

service OrderService {
    rpc GetOrders(GetOrdersReq) returns (GetOrdersResp);
    rpc AddOrder(AddOrderReq) returns (google.protobuf.Empty);
}

message GetOrdersReq {
    uint32 user_id = 1;
}

message Consignee {
    string email = 1;
    string firstname = 2;
    string lastname = 3;
    string street = 4;
    string city = 5;
    string province = 6;
    string country = 7;
}

message CreditCard {
    string card_num = 1;
    int32 expiration_month = 2;
    int32 expiration_year = 3;
    int32 cvv = 4;
}

message OrderItem {
    uint32 product_id = 1;
    uint32 quantity = 2;
    float cost = 3;
}

message Order {
    uint32 id = 1;
    string created_at = 2;
    uint32 user_id = 3;
    Consignee consignee = 4;
    CreditCard credit_card = 5;
    float total_cost = 6;
    repeated OrderItem order_items = 7;
}

message GetOrdersResp {
    repeated Order orders = 1;
}

message AddOrderReq {
    uint32 user_id = 1;
    Consignee consignee = 2;
    CreditCard credit_card = 3;
}
